#########################
#input.conf
#########################

input {
  beats {
    port => 5044
  }
}


#########################
#outputs.conf
#########################

output {
  elasticsearch { 
     hosts => ["elasticsearch:9200"]
     index => "logstash-winserver%{+YYYY.MM.dd}" 
  }
  stdout { codec => rubydebug }
}
